<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>機械設計工程系 IPV6 網址分配 - CADLab (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://cadlab.mde.tw/post/ji-jie-she-ji-gong-cheng-xi-ipv6-wang-zhi-fen-pei.html">

        <meta name="author" content="Cad Lab" />
        <meta name="keywords" content="cadlab,IPV6" />
        <meta name="description" content="虎尾科大機械設計工程系將自即日起逐步啟用 IPV6 網路協定, 目前只有與軟體授權認証 (因為要服務廣域網路上僅支援 IPV4 協定的用戶連線) 及同時支援 IPV4/IPV6 協定的代理主機, 一定需要配置固定的 IPV4 網路位址外, 其他單純的網路連線均可採用純 IPV6 協定配置, 以純 IPV6 協定上網者, 若須連線到僅支援 IPV4 網路協定的主機, 請透過提供 IPV4/IPV6 雙支援的代理主機進行連線." />

        <meta property="og:site_name" content="CADLab (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="機械設計工程系 IPV6 網址分配"/>
        <meta property="og:url" content="http://cadlab.mde.tw/post/ji-jie-she-ji-gong-cheng-xi-ipv6-wang-zhi-fen-pei.html"/>
        <meta property="og:description" content="虎尾科大機械設計工程系將自即日起逐步啟用 IPV6 網路協定, 目前只有與軟體授權認証 (因為要服務廣域網路上僅支援 IPV4 協定的用戶連線) 及同時支援 IPV4/IPV6 協定的代理主機, 一定需要配置固定的 IPV4 網路位址外, 其他單純的網路連線均可採用純 IPV6 協定配置, 以純 IPV6 協定上網者, 若須連線到僅支援 IPV4 網路協定的主機, 請透過提供 IPV4/IPV6 雙支援的代理主機進行連線."/>
        <meta property="article:published_time" content="2016-06-26" />
            <meta property="article:section" content="規劃" />
            <meta property="article:tag" content="cadlab" />
            <meta property="article:tag" content="IPV6" />
            <meta property="article:author" content="Cad Lab" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://cadlab.mde.tw/post/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://cadlab.mde.tw/post/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://cadlab.mde.tw/post/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://cadlab.mde.tw/post/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cadlab.mde.tw/post/theme/css/style.css" type="text/css"/>

        <link href="http://cadlab.mde.tw/post/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="CADLab (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://cadlab.mde.tw/post/" class="navbar-brand">
CADLab (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://cadlab.mde.tw/post/pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="http://cadlab.mde.tw/post/category/can-kao.html">參考</a>
                        </li>
                        <li >
                            <a href="http://cadlab.mde.tw/post/category/dao-yin.html">導引</a>
                        </li>
                        <li class="active">
                            <a href="http://cadlab.mde.tw/post/category/gui-hua.html">規劃</a>
                        </li>
                        <li >
                            <a href="http://cadlab.mde.tw/post/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="http://cadlab.mde.tw/post/category/zi-yuan.html">資源</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://cadlab.mde.tw/post/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://cadlab.mde.tw/post/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://cadlab.mde.tw/post/ji-jie-she-ji-gong-cheng-xi-ipv6-wang-zhi-fen-pei.html"
                       rel="bookmark"
                       title="Permalink to 機械設計工程系 IPV6 網址分配">
                        機械設計工程系 IPV6 網址分配
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-06-26T10:05:20.488581+08:00"> 日 26 六月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://cadlab.mde.tw/post/author/cad-lab.html"><i class="fa fa-user"></i> Cad Lab</a>



<span class="label label-default">Tags</span>
	<a href="http://cadlab.mde.tw/post/tag/cadlab.html">cadlab</a>
        /
	<a href="http://cadlab.mde.tw/post/tag/ipv6.html">IPV6</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>虎尾科大機械設計工程系將自即日起逐步啟用 IPV6 網路協定, 目前只有與軟體授權認証 (因為要服務廣域網路上僅支援 IPV4 協定的用戶連線) 及同時支援 IPV4/IPV6 協定的代理主機, 一定需要配置固定的 IPV4 網路位址外, 其他單純的網路連線均可採用純 IPV6 協定配置, 以純 IPV6 協定上網者, 若須連線到僅支援 IPV4 網路協定的主機, 請透過提供 IPV4/IPV6 雙支援的代理主機進行連線.</p>


<p>以下為各 MDE 使用群組的 IPV6 網址分配:</p>
<style type="text/css">
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>

<table>
<tr>
    <th>MDE 群組</th>
    <th>分配 IPV6 網段</th> 
    <th>說明</th>
    <th>備註</th>
</tr>
<tr>
    <td rowspan="2">MDE 行政專用</td>
        <td>2001:288:6004:17:168:0000:0000:0000 ~<br />2001:288:6004:17:168:FFFF:FFFF:FFFF</td>
        <td>所有行政支援相關的裝置均採此網段設定,<br />各行政人員再依員工編號設定所屬的裝置網址</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
    <tr>
        <td>(以管理人員員工編號尾碼為 3026 為例)<br />2001:288:6004:17:168:3026:0000:0000 ~<br />2001:288:6004:17:168:3026:FFFF:FFFF</td>
        <td>以管理人員編號 B03026 為例, 取 3026 作為設定代號</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
    </tr>
</tr>
<tr>
    <td>MDE 各教師</td>
    <td>(以教師員工編號尾碼為 3001 為例)<br />2001:288:6004:17:3001:0000:0000:0000 ~<br />2001:288:6004:17:3001:FFFF:FFFF:FFFF</td>
    <td>所有與教師相關的裝置均採此網段設定,<br />
取各教師員工編號最後四碼作為設定代號</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
</tr>
<tr>
    <td>MDE 工作站室</td>
    <td>2001:288:6004:17:0000:0000:0000:0000 ~<br />2001:288:6004:17:0000:0000:0000:FFFF</td>
    <td>所有 8F 工作站室相關的裝置均採此網段設定</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
</tr>
<tr>
    <td rowspan="2">MDE 6F 教學實驗室</td>
        <td>2001:288:6004:17:6F:0000:0000:0000 ~<br />2001:288:6004:17:6F:FFFF:FFFF:FFFF</td>
        <td>所有 6F 與教學相關的裝置均採此網段設定,<br />
各教學實驗室再依教室編號最後四碼設定所屬的裝置網址</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
    <tr>
        <td>(以實驗室編號尾碼為 6768 為例)<br />2001:288:6004:17:6F:6768:0000:0000 ~<br />2001:288:6004:17:6F:6768:FFFF:FFFF</td>
        <td>以 6F 實驗室編號最後四碼為 6768 為例, 取 6768 作為設定代號</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
    </tr>
</tr>
<tr>
    <td rowspan="2">MDE 7F 教學實驗室</td> 
        <td>2001:288:6004:17:7F:0000:0000:0000 ~<br />2001:288:6004:17:7F:FFFF:FFFF:FFFF</td>
        <td>所有 7F 與教學相關的裝置均採此網段設定,<br />
各教學實驗室再依教室編號最後四碼設定所屬的裝置網址</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
    <tr>
        <td>(以實驗室編號尾碼為 7768 為例)<br />2001:288:6004:17:7F:7768:0000:0000 ~<br />2001:288:6004:17:7F:7768:FFFF:FFFF</td>
        <td>以 7F 實驗室編號最後四碼為 7768 為例, 取 7768 作為設定代號</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
    </tr>
</tr>
<tr>
    <td rowspan="2">MDE 8F 教學實驗室</td>
        <td>2001:288:6004:17:8F:0000:0000:0000 ~<br />2001:288:6004:17:8F:FFFF:FFFF:FFFF</td>
        <td>所有 8F 與教學相關的裝置均採此網段設定,<br />
各教學實驗室再依教室編號最後四碼設定所屬的裝置網址</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
    <tr>
        <td>(以實驗室編號尾碼為 8768 為例)<br />2001:288:6004:17:8F:8768:0000:0000 ~<br />2001:288:6004:17:8F:8768:FFFF:FFFF</td>
        <td>以 8F 實驗室編號最後四碼為 8768 為例, 取 8768 作為設定代號</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
    </tr>
</tr>
<tr>
    <td rowspan="2">MDE 9F 教學實驗室</td>
        <td>2001:288:6004:17:9F:0000:0000:0000 ~<br />2001:288:6004:17:9F:FFFF:FFFF:FFFF</td>
        <td>所有 9F 與教學相關的裝置均採此網段設定,<br />
各教學實驗室再依教室編號最後四碼設定所屬的裝置網址</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
    <tr>
        <td>(以實驗室編號尾碼為 9768 為例)<br />2001:288:6004:17:9F:9768:0000:0000 ~<br />2001:288:6004:17:9F:9768:FFFF:FFFF</td>
        <td>以 9F 實驗室編號最後四碼為 9768 為例, 取 9768 作為設定代號</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
    </tr>
</tr>
<tr>
    <td>MDE 其他應用</td>
    <td>2001:288:6004:17:a:0000:0000:0000 ~<br />2001:288:6004:17:a:FFFF:FFFF:FFFF</td>
    <td>所有未納入上列相關的裝置均採此網段設定</td>
        <td>prefix 設為 64<br/>gateway 設為 2001:288:6004:17::254<br/>dns 伺服器設為:<br/> 2001:288:6004:1::2 (虎科大) 與<br/>2001:b000:168::1 (中華電信)</td>
</tr>
</table>

<p><br />
<br />
各 MDE 用戶若在校外採用中華電信光世代上網, 需啟用 IPV6 協定, 請參考 <a href="http://www.ipv6.hinet.net/">http://www.ipv6.hinet.net/</a> 相關說明, 一旦啟用 IPV6 網路協定後, 可以利用 <a href="http://[2001:288:6004:17::101]/">http://[2001:288:6004:17::101]/</a> 與 <a href="http://test-ipv6.com/">http://test-ipv6.com/</a> 進行 IPV6 網路連線測試.</p>
<p>從下圖可以發現目前中華電信光世代所提供的 IPV6 網路連線採用 IPV4 Tunnel 技術, 可以同時支援 IPV4/IPV6 雙協定連線:</p>
<p><img src="http://cad-lab.github.io/cadlab_data/files/201606/hinet_IPV6_connection_test.png" width="800" /></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'cadlab'; // required: replace example with your forum shortname

                    var disqus_identifier = 'ji-jie-she-ji-gong-cheng-xi-ipv6-wang-zhi-fen-pei';
                var disqus_url = 'http://cadlab.mde.tw/post/ji-jie-she-ji-gong-cheng-xi-ipv6-wang-zhi-fen-pei.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://cadlab.mde.tw/post/wang-ji-ji-jie-she-ji-2d-hui-tu.html">
                            網際機械設計 2D 繪圖
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cadlab.mde.tw/post/wordpress-wang-zhi-wen-zhang-zhong-de-wang-ji-cheng-shi-ma.html">
                            Wordpress 網誌文章中的網際程式碼
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cadlab.mde.tw/post/rang-virtualbox-xu-ni-ji-qi-sui-zhu-ji-qi-dong.html">
                            讓 Virtualbox 虛擬機器隨主機啟動
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cadlab.mde.tw/post/tinymce4-shi-yong-dao-yin.html">
                            Tinymce4 使用導引
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cadlab.mde.tw/post/ubuntu-1604-windows-7-yu-windows-10-xu-ni-ji-qi.html">
                            Ubuntu 16.04, Windows 7 與 Windows 10 虛擬機器
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://cadlab.mde.tw/post/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://cadlab.mde.tw/post/category/can-kao.html">
                            <i class="fa fa-folder-open fa-lg"></i> 參考
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cadlab.mde.tw/post/category/dao-yin.html">
                            <i class="fa fa-folder-open fa-lg"></i> 導引
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cadlab.mde.tw/post/category/gui-hua.html">
                            <i class="fa fa-folder-open fa-lg"></i> 規劃
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cadlab.mde.tw/post/category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> MISC
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cadlab.mde.tw/post/category/zi-yuan.html">
                            <i class="fa fa-folder-open fa-lg"></i> 資源
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://cadlab.mde.tw/post/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://cadlab.mde.tw/post/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cadlab.mde.tw/post/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://cadlab.mde.tw/post/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cadlab'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>